<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - FED</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
</head>  
<style>
    ul.header_list a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

} 
    footer a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

    
}

    h1{
    font-size: 45px;
    text-align: center;
}

    .flex-row {
    display: flex;
    justify-content: space-around; /* Align items to the left in each row */
    margin-bottom: 0; /* Remove margin between rows */
    padding-right: 0%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

    .flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}
    
    .flex-item {
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    padding-right: 0;
}

    .flex-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    justify-content: flex-start;
    padding-right: 0;
}

</style>
<header>
    <span style="font-family: 'Roboto Condensed', sans-serif;"><a href="index.html">SEVENTEEN</a></span>
</header>
<nav>
    <ul class = " header_list">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="discography.html">Discography</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="notice.html">Notice</a></li>
    </ul>
</nav> 
<h1>
    <span style="font-family: 'Roboto Condensed', sans-serif;"></a>NOTICE</span>
</h1>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="images/disc1.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc2.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc3.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc4.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc5.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc6.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc7.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc8.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc9.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc10.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc11.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc12.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc13.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc14.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc15.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc16.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc17.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc18.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc19.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc20.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc21.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc22.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc23.jpg" style = "width: 150px ; height: 150px;">
        </div>
        <div class="flex-item">
            <img src="images/disc24.jpg" style = "width: 150px ; height: 150px;">
        </div>
<br>
<footer>
    <span style="font-family: 'Roboto Condensed', sans-serif;">
        <ul class = " header_list">
            <li><a href="https://www.instagram.com/saythename_17" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/pledis_17" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/user/pledis17" >YouTube</a></li>
    </span>
    <span style="font-family: 'Roboto Condensed', sans-serif;">&copy; 2023 PLEDIS ENTERTAINMENT. All rights reserved.</span>
</footer>
  

    