<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEMBERS</title>
    <link rel="stylesheet" href="normalize.css">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&family=Playpen+Sans&family=Roboto+Condensed:wght@200;500&family=Roboto:wght@300&display=swap" rel="stylesheet">
</head>  
<style>
    ul.header_list a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

} 
    footer a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

}

    h1 {
        text-align: center;
        font-size: 45px;
    }
    .flex-row {
    display: flex;
    justify-content: space-around; /* Align items to the left in each row */
    margin-bottom: 0; /* Remove margin between rows */
    padding-right: 0%;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 10px;

}

    .flex-container {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap; /* Allow items to wrap to the next line */
}
    
    .flex-item {
    padding: 10px;
    margin-left: 0;
    margin-right: 0;
    box-sizing: border-box;
    padding-right: 0;
}

    .flex-item img {
    width: 100%;
    height: auto;
    object-fit: cover;
    border: 1px solid #ccc;
    justify-content: flex-start;
    padding-right: 0;
}
</style>
<header>
    <span style="font-family: 'Roboto Condensed', sans-serif;"><a href="index.html">SEVENTEEN</a></span>
</header>
<nav>
    <ul class = " header_list">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="discography.html">Discography</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="notice.html">Notice</a></li>
    </ul>
</nav> 
<h1>
    <span style="font-family: 'Roboto Condensed', sans-serif;"></a>MEMBERS</span>
</h1>
<body>
    <div class="flex-container">
        <div class="flex-item">
            <img src="images/scoups.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/jeonghan.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/joshua.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/jun.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/hoshi.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/wonwoo.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/woozi.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/the8.jpg" style = "width: 150px ; height: 200px;"> 
        </div>
        <div class="flex-item">
            <img src="images/mingyu.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/dk.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/seungkwan.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/vernon.jpg" style = "width: 150px ; height: 200px;">
        </div>
        <div class="flex-item">
            <img src="images/dino.jpg" style = "width: 150px ; height: 200px;">
        </div>
    </div>
</body>
<br>
<footer>
    <span style="font-family: 'Roboto Condensed', sans-serif;">
        <ul class = " header_list">
            <li><a href="https://www.instagram.com/saythename_17" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/pledis_17" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/user/pledis17" >YouTube</a></li>
    </span>
    <span style="font-family: 'Roboto Condensed', sans-serif;">&copy; 2023 PLEDIS ENTERTAINMENT. All rights reserved.</span>
</footer>