<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1 - FED</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Playpen+Sans&family=Roboto+Condensed:wght@500&display=swap" rel="stylesheet">
</head>  
<style>
    ul.header_list a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

} 
    footer a {
    text-decoration: none; /* Remove underlining */
    color: black; /* Set the color to black or your preferred color */

}
    header span, nav ul li a, footer span {
            font-size: 1.5em; /* Set an initial font size */
        }

    @media screen and (max-width: 768px) {
        header span, nav ul li a, footer span {
            font-size: 1em; /* Adjust font size for smaller screens */
        }
    }
</style>
<header>
    <span style="font-family: 'Roboto Condensed', sans-serif;"><a href="index.html">SEVENTEEN</a></span>
</header>
<nav>
    <ul class = " header_list">
        <li><a href="profile.html">Profile</a></li>
        <li><a href="members.html">Members</a></li>
        <li><a href="discography.html">Discography</a></li>
        <li><a href="merchandise.html">Merchandise</a></li>
        <li><a href="notice.html">Notice</a></li>
    </ul>
</nav> 
<main>
    <img src="images/svt_grp1.jpg">
</main>
<footer>
    <span style="font-family: 'Roboto Condensed', sans-serif;">
        <ul class = " header_list">
            <li><a href="https://www.instagram.com/saythename_17" target="_blank">Instagram</a></li>
            <li><a href="https://twitter.com/pledis_17" target="_blank">Twitter</a></li>
            <li><a href="https://www.youtube.com/user/pledis17" >YouTube</a></li>
    </span>
    <span style="font-family: 'Roboto Condensed', sans-serif;">&copy; 2023 PLEDIS ENTERTAINMENT. All rights reserved.</span>
</footer>
  

    